{
  "name": "risk-the-loot",
  "version": "0.51.1",
  "private": true,
  "description": "A framework-free HTML5 gear extraction roguelite starring Pappa Hammer.",
  "scripts": {
    "test": "node tests/static-audit.js && node tests/guild-terrain-smoke.js && node tests/safe-route-smoke.js && node tests/warden-balance-smoke.js && node tests/furnace-balance-smoke.js && node tests/release-smoke.js && node tests/boss-chain-smoke.js",
    "test:browser": "playwright test",
    "test:browser:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
