{
  "name": "risk-the-loot",
  "version": "0.11.0",
  "private": true,
  "description": "A framework-free HTML5 gear extraction roguelite starring Pappa Hammer.",
  "scripts": {
    "test": "node tests/static-audit.js && node tests/safe-route-smoke.js && node tests/warden-balance-smoke.js && node tests/furnace-balance-smoke.js && node tests/release-smoke.js"
  }
}
